<!DOCTYPE html>
<html>

<head>
  <link href="bootstrap-4.5.3-dist/css/bootstrap.css" media="all" type="text/css" rel="stylesheet">
  <script src="options.js"></script>
  <style>
    body {
      padding: 10px;
    }

    .bot-option-box {
      align-items: center;
      display: flex;
    }

    .option-checkbox {
      margin-right: 10px;
    }

    .number-padding {
      margin-left: 10px;
      margin-right: 5px;
      width: 40px;
    }

    .text-padding {
      margin-left: 10px;
      margin-right: 5px;
    }

    #soundAuction {
      width: 500px;
    }
  </style>
</head>

<body>
  <div class="bot-option-box">
    <input id="autoCheckTimeGladiatorAuction" class="option-checkbox" type="checkbox">
    Auto Check Remaining Time Gladiator Auction
    <input id="timeGladiatorAuctionState" class='text-padding' type="text">
    <input id="soundGladiatorAuction" class='text-padding' type="text">
  </div>
  <div class="bot-option-box">
    <input id="autoCheckTimeMerceneryAuction" class="option-checkbox" type="checkbox">
    Auto Check Remaining Time Mercenery Auction
    <input id="timeMerceneryAuctionState" class='text-padding' type="text">
    <input id="soundMerceneryAuction" class='text-padding' type="text">
  </div>
  <div class="bot-option-box">
    <input id="autoDungeon" class="option-checkbox" type="checkbox">
    Auto Dungeon
  </div>
  <div class="bot-option-box">
    <input id="autoExpedition" class="option-checkbox" type="checkbox">
    Auto Expedition
    <input id="fightMonster" class="text-padding" type="text">
  </div>
  <div class="bot-option-box" hidden>
    <input id="autoRevengeOfTheDead" class="option-checkbox" type="checkbox">
    Revenge of the Dead
    <input id="revengeMonster" class="text-padding" type="text">
  </div>
  <div class="bot-option-box">
    <input id="autoSelectPantheon" class="option-checkbox" type="checkbox">
    Auto Select Pantheon
  </div>
  <div class="bot-option-box">
    <input id="autoTraining" class="option-checkbox" type="checkbox">
    Auto Training
  </div>
  <div class="bot-option-box">
    Auto Working:
    <input id="autoWorking" class='number-padding' type="number" max="8">
    Hour(s)
  </div>
  <div class="bot-option-box">
    Minimum HP Fighting:
    <input id="minimumHpFighting" class="number-padding" type="number" max="50">
  </div>
  <div class="bot-option-box" hidden>
    <input id="autoBid" class="option-checkbox" type="checkbox">
    Auto Bid Item
    <input id="bidItem" class="text-padding" type="text">
    Item Level
    <input id="bidItemLevel" class="number-padding" type="text">
    Bid After
    <input id="bidAfterTime" class="number-padding" type="number" max="120">
    Second(s)
  </div>
  <div class="bot-option-box">
    <div class="bot-option-box">
      Loop Second:
      <input id="loopTime" class="number-padding" type="number" max="60">
    </div>
  </div>
</body>


</html>